# DO NOT EDIT: This file created by mkmf.pl,v 1.5 2002/03/25 21:33:24 jba Exp $ 

../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/base.dbd
../O.Common/extlw.dbd : ../xxxSupport.dbd
../O.Common/extlw.dbd : ../dbSubExample.dbd
../O.Common/extlw.dbd : ../extlwHello.dbd
../O.Common/extlw.dbd : ../initTrace.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuGlobal.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuConvert.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/aaiRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/aaoRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/aiRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/aoRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/aSubRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/biRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/boRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/calcRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/calcoutRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/compressRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/dfanoutRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/eventRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/fanoutRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/longinRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/longoutRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/mbbiRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/mbbiDirectRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/mbboRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/mbboDirectRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/permissiveRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/selRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/seqRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/stateRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/stringinRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/stringoutRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/subRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/subArrayRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/waveformRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/devSoft.dbd
../O.Common/extlw.dbd : ../xxxRecord.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuAlarmSevr.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuAlarmStat.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuCompress.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuFtype.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuIvoa.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuOmsl.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuPini.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuPriority.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuScan.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuSimm.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/menuYesNo.dbd
../O.Common/extlw.dbd : //home/epicssoft/epics//base//dbd/dbCommon.dbd


../O.Common/extlwInclude.dbd : ../Makefile
